<!DOCTYPE html><html><head><meta charset="utf-8"><title>Contacting Ethan Zimmer</title>
<style text/css>
body {
   font-family:"Times New Roman", Times, serif;
   font-size:110%;
   max-width:800px;
}

img{
   padding:3%;
}

.stdFont {
   font-size:110%;
}

ul,ol,li {
   font-family:"Times New Roman", Times, serif;
   font-size:95%;
}

ol { margin-bottom:30px; }

.cmxFont {
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-weight:500;
   font-size:95%;
}

.page {
   page-break-before:always;
}

.code {
   white-space:nowrap;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.code_block {
   margin-left:6%;
   margin-top:-2ex;
   padding-top:0;
   margin-bottom:+2ex;
   white-space:pre;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.indent {
   margin-left:6%;
}

.squeeze {
   padding-top:1px;
   padding-bottom:1px;
   margin-top:-2%;
   margin-bottom:-3%;
}

.smallsz {
   font-size:80%;
}

.largesz {
   font-size:150%;
}

.leftjaz {
   margin-left:0;
   padding-left:0;
}

.topjaz {
   margin-top:1ex;
}

.no-bullet {
   list-style-type:none;
   list-style-position:outside;
}


.italicjaz {
  font-family: serif;
  font-style:italic;
}

.boldjaz {
  font-family: sans-serif;
  font-weight:bold;
}

.center {
   text-align:center
}

</style>
</head><body>


<h2>Contacting Ethan Zimmer</h2><h3>Email</h3><ul class="topjaz"><li class="no-bullet">
<span class="largesz"><a href="">spam-free form</a></span>  <span class="italicjaz">not set up yet</span>
</li></ul><h3>Phone</h3><p>

<div><img CLASS='displayed'" height="100px" src="../images/contact/EthanPhone.png" alt="image: a phone number"/></div></p><h3>Linkedln</h3><ul class="topjaz"><li class="no-bullet">
 <span class="italicjaz">not set up yet</span>
</li></ul>




</body><script>function() { var elts = document.getElementsByClassName('page'); for( let i in elts ) { elts[i].setAttribute('class','topMargin') } }()</script></html>