<!DOCTYPE html><html><head><meta charset="utf-8"><title>Contract's Cost</title>
<style text/css>
body {
   font-family:"Times New Roman", Times, serif;
   font-size:110%;
   max-width:800px;
}

img{
   padding:3%;
}

.stdFont {
   font-size:110%;
}

ul,ol,li {
   font-family:"Times New Roman", Times, serif;
   font-size:95%;
}

ol { margin-bottom:30px; }

.cmxFont {
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-weight:500;
   font-size:95%;
}

.page {
   page-break-before:always;
}

.code {
   white-space:nowrap;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.code_block {
   margin-left:6%;
   margin-top:-2ex;
   padding-top:0;
   margin-bottom:+2ex;
   white-space:pre;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.indent {
   margin-left:6%;
}

.squeeze {
   padding-top:1px;
   padding-bottom:1px;
   margin-top:-2%;
   margin-bottom:-3%;
}

.smallsz {
   font-size:80%;
}

.largesz {
   font-size:150%;
}

.leftjaz {
   margin-left:0;
   padding-left:0;
}

.topjaz {
   margin-top:1ex;
}

.no-bullet {
   list-style-type:none;
   list-style-position:outside;
}


.italicjaz {
  font-family: serif;
  font-style:italic;
}

.boldjaz {
  font-family: sans-serif;
  font-weight:bold;
}

.center {
   text-align:center
}

</style>
</head><body>


<h2>Contract's Total Cost</h2><p>

The total cost of a contract is of utmost importance to the
employer.  My experience allows me to calculate
such things as

</p><ul class="stdFont"><li>
The cost difference between allowing overtime on Sundays
versus the seventh working day.
</li><li>
What is the actual cost of allowing an additional week of
vacation time?
</li><li>
How do particular changes in work rules affect the total cost?
</li><li>
What is employee turnover costing?
</li><li>
What is the cost difference between particular changes to the night
shift against offering a premium for weekend work?
</li><li>
Are possible savings in a better contract worth holding
up what's on the table now?
</li></ul><p>

Working with me can provide you with more than just a report
but also the ability to adapt to proposals being considered
during negotiations.


</p><p>
<span class="smallsz"> <a href="index.html">Return to main page</a> or 
<a href="contact.html">Contact Ethan</a>. </span>


</p>

</body><script>function() { var elts = document.getElementsByClassName('page'); for( let i in elts ) { elts[i].setAttribute('class','topMargin') } }()</script></html>