<!DOCTYPE html><html><head><meta charset="utf-8"><title>Economic Environment</title>
<style text/css>
body {
   font-family:"Times New Roman", Times, serif;
   font-size:110%;
   max-width:800px;
}

img{
   padding:3%;
}

.stdFont {
   font-size:110%;
}

ul,ol,li {
   font-family:"Times New Roman", Times, serif;
   font-size:95%;
}

ol { margin-bottom:30px; }

.cmxFont {
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-weight:500;
   font-size:95%;
}

.page {
   page-break-before:always;
}

.code {
   white-space:nowrap;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.code_block {
   margin-left:6%;
   margin-top:-2ex;
   padding-top:0;
   margin-bottom:+2ex;
   white-space:pre;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.indent {
   margin-left:6%;
}

.squeeze {
   padding-top:1px;
   padding-bottom:1px;
   margin-top:-2%;
   margin-bottom:-3%;
}

.smallsz {
   font-size:80%;
}

.largesz {
   font-size:150%;
}

.leftjaz {
   margin-left:0;
   padding-left:0;
}

.topjaz {
   margin-top:1ex;
}

.no-bullet {
   list-style-type:none;
   list-style-position:outside;
}


.italicjaz {
  font-family: serif;
  font-style:italic;
}

.boldjaz {
  font-family: sans-serif;
  font-weight:bold;
}

.center {
   text-align:center
}

</style>
</head><body>

<h2>Economic Environment</h2><p>

Contracts are judged by two different groups of people: unions
and management.  Although these groups don't use the same criteria both
need to understand the same economic environment.

</p><p>
That's where my education comes in&mdash;I can explain the
current economic
environment.  

</p><ul class="stdFont"><li>
What are current and projected costs of living?
</li><li>
What are state and national norms for this type of work?
</li><li>
How will inflation and interest rates reflect the future of a
contract?
</li><li>
How long do today's workers expect to stay in a job?
</li></ul><p>

All these things will influence how each side of the
negotiations interprets a proposed contract.

</p><p>
<span class="smallsz"> <a href="index.html">Return to main page</a> or 
<a href="contact.html">Contact Ethan</a>. </span>

</p>



</body><script>function() { var elts = document.getElementsByClassName('page'); for( let i in elts ) { elts[i].setAttribute('class','topMargin') } }()</script></html>