<!DOCTYPE html><html><head><meta charset="utf-8"><title>Ethan Zimmer</title>
<style text/css>
body {
   font-family:"Times New Roman", Times, serif;
   font-size:110%;
   max-width:800px;
}

img{
   padding:3%;
}

.stdFont {
   font-size:110%;
}

ul,ol,li {
   font-family:"Times New Roman", Times, serif;
   font-size:95%;
}

ol { margin-bottom:30px; }

.cmxFont {
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-weight:500;
   font-size:95%;
}

.page {
   page-break-before:always;
}

.code {
   white-space:nowrap;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.code_block {
   margin-left:6%;
   margin-top:-2ex;
   padding-top:0;
   margin-bottom:+2ex;
   white-space:pre;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.indent {
   margin-left:6%;
}

.squeeze {
   padding-top:1px;
   padding-bottom:1px;
   margin-top:-2%;
   margin-bottom:-3%;
}

.smallsz {
   font-size:80%;
}

.largesz {
   font-size:150%;
}

.leftjaz {
   margin-left:0;
   padding-left:0;
}

.topjaz {
   margin-top:1ex;
}

.no-bullet {
   list-style-type:none;
   list-style-position:outside;
}


.italicjaz {
  font-family: serif;
  font-style:italic;
}

.boldjaz {
  font-family: sans-serif;
  font-weight:bold;
}

.center {
   text-align:center
}

</style>
</head><body>


<h1>Ethan Zimmer</h1><h2>Consultant for Massachusetts regulated labor negotiations</h2><p>

<div><img CLASS='displayed' ALIGN='right'" height="190px" src="images/index/EthanIran.png" alt="image: Ethan Zimmer"/></div></p><p>

Labor negotiations depend on numbers.   Many things must be
taken into consideration including (but not limited to) wages, benefits, and inflation.

</p><p> For those things and others you need an outside expert. I am a 

<a href="education.html">trained economist</a>

with 

<a href="experience.html">years of experience</a>

helping such organizations as the
Massachusetts Bay Transport Authority and the Massachusetts
Port Authority. 

</p><p>
My services generally fall ilnto three categories:

</p><ol class="stdFont"><li>

<a href="compensation.html">Comparisons</a> 

of wages and benefits with similar groups of employees.

</li><li>

<a href="cost.html">Costs</a>

of proposals, both direct and indirect.
</li><li>
<a href="economics.html">Economic environment</a>.
</li></ol><p>

For some clients I have a long-term relationships as the sole number
   cruncher and economist.  For others I have completed short
   term projects with narrow goals.  Whatever your needs are,
   I can adapt and you will get a complete compensation
analysis with a clear summary.

</p><p>
<a href="contact.html">Contact Ethan</a>

</p>

</body><script>function() { var elts = document.getElementsByClassName('page'); for( let i in elts ) { elts[i].setAttribute('class','topMargin') } }()</script></html>
