<!DOCTYPE html><html><head><meta charset="utf-8"><title>Comparisons</title>
<style text/css>
body {
   font-family:"Times New Roman", Times, serif;
   font-size:110%;
   max-width:800px;
}

img{
   padding:3%;
}

.stdFont {
   font-size:110%;
}

ul,ol,li {
   font-family:"Times New Roman", Times, serif;
   font-size:95%;
}

ol { margin-bottom:30px; }

.cmxFont {
   font-family:"Comic Sans MS", cursive, sans-serif;
   font-weight:500;
   font-size:95%;
}

.page {
   page-break-before:always;
}

.code {
   white-space:nowrap;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.code_block {
   margin-left:6%;
   margin-top:-2ex;
   padding-top:0;
   margin-bottom:+2ex;
   white-space:pre;
   font-family: "Courier New", monospace;
   font-size:100%; 
}

.indent {
   margin-left:6%;
}

.squeeze {
   padding-top:1px;
   padding-bottom:1px;
   margin-top:-2%;
   margin-bottom:-3%;
}

.smallsz {
   font-size:80%;
}

.largesz {
   font-size:150%;
}

.leftjaz {
   margin-left:0;
   padding-left:0;
}

.topjaz {
   margin-top:1ex;
}

.no-bullet {
   list-style-type:none;
   list-style-position:outside;
}


.italicjaz {
  font-family: serif;
  font-style:italic;
}

.boldjaz {
  font-family: sans-serif;
  font-weight:bold;
}

.center {
   text-align:center
}

</style>
</head><body>


<h2>Comparisons with Similar Situations</h2><p>

The most important informatilon in negotiations involves
comparisons with similar employment situations.  The most
persuasive comparisons begin with an explanation of why 
they are appropriate. 

</p><p>
In choosing a comparator  I take these things into consideration:

</p><ul class="stdFont"><li>
geographic location
</li><li>
size
</li><li>
type of employer
</li><li>
source of income
</li><li>
customer base 
</li></ul><p>

Although wages are of utmost importance, there are
many other considerations.  For example the costs
of union requests for benefits or working conditions.

</p><p>
Without the help of professional with substantial education and experience 
to handle these details, expensive mistakes are likely.

</p><p>
<span class="smallsz"> <a href="index.html">Return to main page</a> or 
<a href="contact.html">Contact Ethan</a>. </span>


</p>

</body><script>function() { var elts = document.getElementsByClassName('page'); for( let i in elts ) { elts[i].setAttribute('class','topMargin') } }()</script></html>